# Rime basic symbols
# encoding: utf-8
# by: 空山明月
# date: 2023-06-03

full_shape:
  ' ' : { commit: '　' }
  ',' : { commit: ， }
  '.' : { commit: 。 }
  '<' : [ 《, 〈, «, ‹ ]
  '>' : [ 》, 〉, », › ]
  '/' : [ ／, ÷ ]
  '?' : { commit: ？ }
  ';' : { commit: ； }
  ':' : { commit: ： }
  '''' : { pair: [ '‘', '’' ] }
  '"' : { pair: [ '“', '”' ] }
  '\' : [ 、, ＼ ]
  '|' : [ ·, ｜, '§', '¦' ]
  '`' : ｀
  '~' : ～
  '!' : { commit: ！ }
  '@' : [ ＠, ☯ ]
  '#' : [ ＃, ⌘ ]
  '%' : [ ％, '°', '℃' ]
  '$' : [ ￥, '$', '€', '£', '¥', '¢', '¤' ]
  '^' : { commit: …… }
  '&' : ＆
  '*' : [ ＊, ·, ・, ×, ※, ❂ ]
  '(' : （
  ')' : ）
  '-' : －
  '_' : ——
  '+' : ＋
  '=' : ＝
  '[' : [ 「, 【, 〔, ［ ]
  ']' : [ 」, 】, 〕, ］ ]
  '{' : [ 『, 〖, ｛ ]
  '}' : [ 』, 〗, ｝ ]

half_shape:
  ',' : { commit: ， }
  '.' : { commit: 。 }
  '<' : [ 《, 〈, «, ‹ ]
  '>' : [ 》, 〉, », › ]
  '/' : [ 、, '/', ／, ÷ ]
  '?' : { commit: ？ }
  ';' : { commit: ； }
  ':' : { commit: ： }
  '''' : { pair: [ '‘', '’' ] }
  '"' : { pair: [ '“', '”' ] }
  '\' : [ 、, '\', ＼ ]
  '|' : [ ·, '|', ｜, '§', '¦' ]
  '`' : '`'
  '~' : [ '~', ～ ]
  '!' : { commit: ！ }
  '@' : '@'
  '#' : '#'
  '%' : [ '%', ％, '°', '℃' ]
  '$' : [ ￥, '$', '€', '£', '¥', '¢', '¤' ]
  '^' : { commit: …… }
  '&' : '&'
  '*' : [ '*', ＊, ·, ・, ×, ※, ❂ ]
  '(' : （
  ')' : ）
  '-' : '-'
  '_' : ——
  '+' : '+'
  '=' : '='
  '[' : [ 「, 【, 〔, ［ ]
  ']' : [ 」, 】, 〕,  ］ ]
  '{' : [ 『, 〖, ｛ ]
  '}' : [ 』, 〗, ｝ ]

ascii_style:
  ',' : { commit: ',' }
  '.' : { commit: '.' }
  '<' : '<'
  '>' : '>'
  '/' : '/'
  '?' : { commit: '?' }
  ';' : { commit: ';' }
  ':' : { commit: ':' }
  "'" : "'"
  '"' : '"'
  '\' : '\'
  '|' : '|'
  '`' : '`'
  '~' : '~'
  '!' : { commit: '!' }
  '@' : '@'
  '#' : '#'
  '%' : '%'
  '$' : '$'
  '^' : '^'
  '&' : '&'
  '*' : '*'
  '(' : '('
  ')' : ')'
  '-' : '-'
  '_' : '_'
  '+' : '+'
  '=' : '='
  '[' : '['
  ']' : ']'
  '{' : '{'
  '}' : '}'
