color_themes:
  wechat:
    name: "微信／Wechat"
    template: true
    style:
      antialias_mode: default
      ascii_tip_follow_cursor: false
      candidate_abbreviate_length: 10
      click_to_capture: true
      color_scheme: wechat
      color_theme_dark: pizza_hub
      comment_font_face: 黑体字根
      comment_font_point: 13
      display_tray_icon: true
      enable_mouse: 
      enhanced_position: false
      font_face: 微软雅黑
      font_point: 15
      fullscreen: false
      horizontal: true
      inline_preedit: true
      label_font_face: 微软雅黑
      label_font_point: 15
      label_format: '%s'
      layout:
        align_type: center
        border_width: 2
        candidate_spacing: 24
        corner_radius: 8
        hilite_padding: 5
        hilite_spacing: 6
        margin_x: 10
        margin_y: 8
        max_height: 0
        max_width: 1200
        min_height: 0
        min_width: 10
        round_corner: 8
        shadow_offset_x: 5
        shadow_offset_y: 5
        shadow_radius: 4
        spacing: 16
      mark_text: 
      paging_on_scroll: false
      preedit_type: composition
      vertical_auto_reverse: false
      vertical_text: false
      vertical_text_left_to_right: true
      vertical_text_with_wrap: false
    color_scheme:
      name: "微信／Wechat"
      text_color: 0x424242
      label_color: 0x999999
      back_color: 0xFFFFFF
      border_color: 0xFFFFFF
      comment_text_color: 0x999999
      candidate_text_color: 0x3c3c3c
      hilited_comment_text_color: 0xFFFFFF
      hilited_back_color: 0x79af22
      hilited_text_color: 0xFFFFFF
      hilited_label_color: 0xFFFFFF
      hilited_candidate_back_color: 0x79af22
      shadow_color: 0x20000000

  aqua:
    name: 碧水／Aqua    
    template: true
    style:
      antialias_mode: default
      ascii_tip_follow_cursor: false
      candidate_abbreviate_length: 10
      click_to_capture: true
      color_scheme: aqua
      color_theme_dark: pizza_hub
      comment_font_face: 黑体字根
      comment_font_point: 13
      display_tray_icon: true
      enable_mouse: 
      enhanced_position: false
      font_face: 微软雅黑
      font_point: 15
      fullscreen: false
      horizontal: false
      inline_preedit: false
      label_font_face: 微软雅黑
      label_font_point: 15
      label_format: '%s'
      layout:
        align_type: center
        border_width: 2
        candidate_spacing: 24
        corner_radius: 8
        hilite_padding: 5
        hilite_spacing: 6
        margin_x: 10
        margin_y: 8
        max_height: 0
        max_width: 1200
        min_height: 0
        min_width: 10
        round_corner: 8
        shadow_offset_x: 5
        shadow_offset_y: 5
        shadow_radius: 4
        spacing: 16
      mark_text: 
      paging_on_scroll: false
      preedit_type: composition
      vertical_auto_reverse: false
      vertical_text: false
      vertical_text_left_to_right: true
      vertical_text_with_wrap: false
    color_scheme:                                       # 在 style/color_schema 指定的配色方案值
      name: 碧水／Aqua                              # 方案设置中显示的配色名称
      author: 佛振 <chen.sst@gmail.com>             # 配色作者名称
      # color_format: abgr                          # 颜色格式：argb；rgba；abgr（默认）
      text_color: 0x000000                          # 默认文字颜色
      # comment_text_color: 0x000000                # 注释文字颜色
      # label_color: 0x000000                       # 标签文字颜色
      back_color: 0xeceeee                          # 候选窗背景色
      shadow_color: 0x00000000                      # 候选窗阴影色
      border_color: 0xe0e0e0                        # 候选窗边框颜色
      hilited_text_color: 0x000000                  # 编码文字颜色
      hilited_back_color: 0xd4d4d4                  # 编码背景颜色
      hilited_shadow_color: 0x00000000              # 编码背景块阴影颜色
      hilited_candidate_text_color: 0xffffff        # 高亮候选文字颜色
      hilited_candidate_back_color: 0xfa3a0a        # 高亮候选背景颜色
      hilited_candidate_shadow_color: 0x00000000    # 高亮候选背景块阴影颜色
      # hilited_candidate_border_color: 0xe0e0e0    # 高亮候选边框颜色
      # hilited_label_color: 0x000000               # 高亮候选的标签颜色
      # hilited_mark_color: 0x000000                # 高亮候选前的标记颜色
      # hilited_comment_text_color: 0x000000        # 高亮候选的注释颜色
      candidate_text_color: 0x000000                # 非高亮候选文字颜色
      candidate_back_color: 0xeceeee                # 非高亮候选背景颜色
      candidate_shadow_color: 0x00000000            # 非高亮候选背景块阴影颜色
      # candidate_border_color: 0xe0e0e0            # 非高亮候选的边框颜色
      # nextpage_color: 0x00000000                  # inline_preedit: false 翻页箭头颜色：下一页；不设置则不显示箭头
      # prevpage_color: 0x00000000                  # inline_preedit: false 翻页箭头颜色：上一页；不设置则不显示箭头



