# Weasel settings
# encoding: utf-8
# by: 空山明月
# date: 2023-06-03

config_version: "0.24"

### 样式
style:
  # ...样式...
  color_scheme: nord  # 配色方案
  color_theme_dark: pizza_hub  # 设置系统为深色模式时的配色方案
  # ...字体...
  font_face: 微软雅黑  #1 全局字体
  label_font_face: 微软雅黑  #1 标签字体
  comment_font_face: 黑体字根  #1 注释字体
  font_point: 15  #1 全局字号
  label_font_point: 12  #1 标签字号
  comment_font_point: 12  #1 注释字号
  # ... 窗口...
  fullscreen: false  # 是否全屏模式
  horizontal: ture  # 是否横向布局
  vertical_text: false  # 是否启用竖排文本
  # text_orientation: horizontal
  vertical_text_left_to_right: true  # 竖排方向是否从左到右
  vertical_text_with_wrap: false  # 文本竖排模式下是否自动换行
  vertical_auto_reverse: false  # 文本竖排模式下，候选窗口位于光标上方时倒序排序
  # ...预编辑区...
  inline_preedit: true  # 是否在行内显示预编辑区
  preedit_type: preview  # 预编辑区显示内容 composition（编码）；preview（高亮候选）；preview_all（全部候选）
  # ...其他选项...
  label_format: "%s."  # 标签字符号
  mark_text: ""  #1 候选项前的标记符号
  ascii_tip_follow_cursor: false  # 切换 ASCII 模式时，提示跟随鼠标，而非输入光标
  enhanced_position: false  # 无法定位候选框时，在窗口左上角显示候选框
  display_tray_icon: true  # 托盘显示独立于语言栏的额外图标
  antialias_mode: default  # antialias_mode (default；force_dword；cleartype；grayscale；aliased)
  candidate_abbreviate_length: 10  # 候选项略写，超过此数字则用省略号代替。设置为 0 则不启用此功能
  # mouse_hover_ms: 1000  # 鼠标悬停选词响应时间（ms），设置为 0 时禁用该功能
  paging_on_scroll: false  # 在候选窗口上滑动滚轮的行为：true（翻页）；false（选中下一个候选） ？？
  click_to_capture: true  # 鼠标点击候选项，创建截图
  # enable_mouse: true  # 是否启动鼠标双击截图功能
  ### 布局
  layout:
    align_type: center  # 标签、候选文字、注解文字之间的相对对齐方式 (top ; center ; bottom)
    max_height: 0  # 候选框最大高度，0 不启用此功能
    max_width: 0  # 候选框最大宽度，0 不启用此功能
    min_height: 0  # 候选框最小高度
    min_width: 80  # 候选框最小宽度
    # type: horizontal  # 布局类型；功能近似 style 下的窗口控制选项 (horizontal（横向）；vertical（竖直）; vertical_text（文本竖直）; vertical+fullscreen（竖向全屏）; horizontal+fullscreen（横向全拼）)
    border_width: 2  #1 边框宽度
    margin_x: 0  # 主体元素和候选框的左右、上下边距，为负值时，不显示候选框
    margin_y: 0  # 主体元素和候选框的左右、上下边距，为负值时，不显示候选框
    spacing: 5  # inline_preedit 为 false 时，编码区域和候选区域的间距
    candidate_spacing: 5  # 候选项之间的间距
    hilite_spacing: 8  #？ 候选项和相应标签的间距，候选项与注解文字之间的距离
    hilite_padding: 5 # 高亮区域和内部文字的间距，影响高亮区域大小
    # hilite_padding_x: 0  # 高亮区域和内部文字的左右、上下间距，如无特殊指定则依 hilite_padding 设置
    # hilite_padding_y: 0  # 高亮区域和内部文字的左右、上下间距，如无特殊指定则依 hilite_padding 设置
    shadow_radius: 5  # 阴影区域半径，为 0 不显示阴影；需要同时在配色方案中指定非透明的阴影颜色
    shadow_offset_x: 5  # 阴影绘制的偏离距离
    shadow_offset_y: 5  # 阴影绘制的偏离距离
    corner_radius: 10  #1 候选窗口圆角半径
    round_corner: 10  # 高亮候选圆角半径，别名 hilited_corner_radius

preset_color_schemes:
  aqua:                                           # 在 style/color_schema 指定的配色方案值
    name: 碧水／Aqua                              # 方案设置中显示的配色名称
    author: 佛振 <chen.sst@gmail.com>             # 配色作者名称
    color_format: abgr                            #1 颜色格式：argb；rgba；abgr（默认）
    text_color: 0x333333                          #1 默认文字颜色 ？
    comment_text_color: 0x5c5c5c                  #1 注释文字颜色
    label_color: 0x5c5c5c                         #1 标签文字颜色
    back_color: 0xe3fbe6                          #1 候选窗背景色
    shadow_color: 0xFFe3fbe6                      #1 候选窗阴影色
    border_color: 0xb1c8b4                        #1 候选窗边框颜色
    hilited_text_color: 0x000000                  #1 编码文字颜色
    hilited_back_color: 0xd4d4d4                  #1 编码背景颜色
    hilited_shadow_color: 0x00000000              #1 编码背景块阴影颜色
    hilited_candidate_text_color: 0xe3fbe6        #1 高亮候选文字颜色
    hilited_candidate_back_color: 0x50AF4C        #1 高亮候选背景颜色
    hilited_candidate_shadow_color: 0xFF35922a    #1 高亮候选背景块阴影颜色
    hilited_candidate_border_color: 0x50AF4C      #1 高亮候选边框颜色
    hilited_label_color: 0x0000FF                 #1 高亮候选的标签颜色
    hilited_mark_color: 0xe3fbe6                  #1 高亮候选前的标记颜色
    hilited_comment_text_color: 0xd9f1dc          #1 高亮候选的注释颜色
    candidate_text_color: 0x5c5c5c                #1 非高亮候选文字颜色
    candidate_back_color: 0xeceeee                #1 非高亮候选背景颜色
    candidate_shadow_color: 0x00000000            #1 非高亮候选背景块阴影颜色
    candidate_border_color: 0xe0e0e0              #1 非高亮候选的边框颜色
    # nextpage_color: 0x00000000                  # inline_preedit: false 翻页箭头颜色：下一页；不设置则不显示箭头
    # prevpage_color: 0x00000000                  # inline_preedit: false 翻页箭头颜色：上一页；不设置则不显示箭头 

  nord:                                     # 在 `style/color_schema` 指定的配色方案值
    name: "远山／Nord"                       # 方案设置中显示的配色名称
    author: Mirtle                           # 配色作者名称
    color_format: rgba                       # 颜色格式：argb（0xaarrggbb）；rgba（0xrrggbbaa）；abgr（0xaabbggrr 默认）
    # 默认配色
    text_color: 0x2E3440                     # 文字
    # shadow_color: 0x000000b4                 # 阴影
    label_color: 0x4C566A                    # 标签
    comment_text_color: 0xD08770             # 注释
    border_color: 0xECEFF4                   # 边框
    back_color: 0xECEFF4                     # 背景
    # 候选项配色
    # candidate_back_color: 0xECEFF4         # 背景
    # candidate_border_color:                # 边框
    # candidate_shadow_color:                # 阴影
    # candidate_text_color: 0x2E3440         # 文字
    # 高亮区域配色
    hilited_text_color: 0x000000             # 文字
    hilited_back_color: 0xEBCB8B             # 背景
    # hilited_shadow_color:                  # 阴影
    # 选中的候选区域配色
    hilited_mark_color: 0xBF616A             # 标签前的标记
    hilited_label_color: 0x4C566A            # 标签
    hilited_comment_text_color: 0xBF616A     # 注释
    hilited_candidate_text_color: 0x2E3440   # 文字
    hilited_candidate_border_color: 0x8FBCBB # 边框
    hilited_candidate_back_color: 0x8FBCBB   # 背景
    # hilited_candidate_shadow_color:        # 阴影
    # inline_preedit: false 时翻页箭头颜色，不设置则不显示箭头
    # nextpage_color: 0xBF616A                 # 下一页
    # prevpage_color: 0x000000                 # 上一页