﻿# Rime settings
# encoding: utf-8
# author: 空山明月
# modify: 中书君
# time: 2024-04-26 15:53:43.962

patch:
  style:
    antialias_mode: default
    ascii_tip_follow_cursor: false
    candidate_abbreviate_length: 10
    click_to_capture: true
    color_scheme: wechat
    color_theme_dark: wechat
    comment_font_face: 黑体字根
    comment_font_point: 13
    display_tray_icon: true
    enable_mouse: 
    enhanced_position: false
    font_face: 微软雅黑
    font_point: 15
    fullscreen: false
    horizontal: true
    inline_preedit: true
    label_font_face: 微软雅黑
    label_font_point: 15
    label_format: '%s'
    layout:
      align_type: center
      border_width: 2
      candidate_spacing: 24
      corner_radius: 8
      hilite_padding: 5
      hilite_spacing: 6
      hilite_padding_x: 
      hilite_padding_y: 
      margin_x: 10
      margin_y: 8
      max_height: 0
      max_width: 1200
      min_height: 0
      min_width: 10
      round_corner: 8
      shadow_offset_x: 5
      shadow_offset_y: 5
      shadow_radius: 4
      spacing: 16
    mark_text: 
    mouse_hover_ms: 
    paging_on_scroll: false
    preedit_type: composition
    vertical_auto_reverse: false
    vertical_text: false
    vertical_text_left_to_right: true
    vertical_text_with_wrap: false
  preset_color_schemes:
    wechat:
      author: 
      back_color: 0xFFFFFF
      border_color: 0xFFFFFF
      candidate_back_color: 
      candidate_border_color: 
      candidate_shadow_color: 
      candidate_text_color: 0x3c3c3c
      color_format: abgr
      comment_text_color: 0x999999
      hilited_back_color: 0x79af22
      hilited_candidate_back_color: 0x79af22
      hilited_candidate_border_color: 
      hilited_candidate_shadow_color: 
      hilited_candidate_text_color: 
      hilited_comment_text_color: 0xFFFFFF
      hilited_label_color: 0xFFFFFF
      hilited_mark_color: 
      hilited_shadow_color: 
      hilited_text_color: 0xFFFFFF
      label_color: 0x999999
      name: 微信／Wechat
      nextpage_color: 
      prevpage_color: 
      shadow_color: 0x20000000
      text_color: 0x424242
