﻿# Rime settings
# encoding: utf-8
# author: 空山明月
# modify: 中书君
# time: 2024-04-26 10:45:26.385

patch:
  style:
    antialias_mode: default
    ascii_tip_follow_cursor: false
    candidate_abbreviate_length: 10
    click_to_capture: true
    color_scheme: aqua
    color_theme_dark: pizza_hub
    comment_font_face: 黑体字根
    comment_font_point: 13
    display_tray_icon: true
    enable_mouse: 
    enhanced_position: false
    font_face: 微软雅黑
    font_point: 15
    fullscreen: false
    horizontal: false
    inline_preedit: false
    label_font_face: 微软雅黑
    label_font_point: 15
    label_format: '%s'
    layout:
      align_type: center
      border_width: 2
      candidate_spacing: 24
      corner_radius: 8
      hilite_padding: 5
      hilite_spacing: 6
      hilite_padding_x: 
      hilite_padding_y: 
      margin_x: 10
      margin_y: 8
      max_height: 0
      max_width: 1200
      min_height: 0
      min_width: 10
      round_corner: 8
      shadow_offset_x: 5
      shadow_offset_y: 5
      shadow_radius: 4
      spacing: 16
    mark_text: 
    mouse_hover_ms: 
    paging_on_scroll: false
    preedit_type: composition
    vertical_auto_reverse: false
    vertical_text: false
    vertical_text_left_to_right: true
    vertical_text_with_wrap: false
  preset_color_schemes:
    aqua:
      author: 佛振 <chen.sst@gmail.com>
      back_color: 0xeceeee
      border_color: 0xe0e0e0
      candidate_back_color: 0xeceeee
      candidate_border_color: 
      candidate_shadow_color: 0x00000000
      candidate_text_color: 0x000000
      color_format: 
      comment_text_color: 
      hilited_back_color: 0xd4d4d4
      hilited_candidate_back_color: 0xfa3a0a
      hilited_candidate_border_color: 
      hilited_candidate_shadow_color: 0x00000000
      hilited_candidate_text_color: 0xffffff
      hilited_comment_text_color: 
      hilited_label_color: 
      hilited_mark_color: 
      hilited_shadow_color: 0x00000000
      hilited_text_color: 0x000000
      label_color: 
      name: 碧水／Aqua
      nextpage_color: 
      prevpage_color: 
      shadow_color: 0x00000000
      text_color: 0x000000
