# Rime settings
# encoding: utf-8
# by: 空山明月
# date: 2023-06-03

patch:
  "style/font_face": "黑体字根"
  "style/horizontal": false
  "style/fullscreen": false
  "style/inline_preedit": false
  "style/preedit_type": composition
  "style/display_tray_icon": false
  "style/label_format": "%s."
  "style/layout/min_width": 160
  "style/layout/min_height": 0
  "style/layout/border_width": 3
  "style/layout/margin_x": 12
  "style/layout/margin_y": 12
  "style/layout/spacing": 10
  "style/layout/candidate_spacing": 5
  "style/layout/hilite_spacing": 4
  "style/layout/hilite_padding": 2
  "style/layout/round_corner": 5

  # 符号
  punctuator:
    import_preset: symbols
    half_shape:
      ';' : ['；', '……', '——']
    symbols:
      # 常用标点
      ';a' : ['！', '!'] 
      ';b' : ['》', '〉']
      ';c' : ['）']
      ';d' : ['、']
      ';e' : ['“', '‘']
      ';f' : ['：“']
      ';g' : ['《', '〈']
      ';h' : ['-', '&']
      ';i' : ['」', '』']
      ';j' : ['：「']
      ';k' : ['〔', '【']
      ';l' : ['〕', '】']
      ';m' : ['>']
      ';n' : ['//']
      ';o' : ['#', '##', '###']
      ';p' : ['~']
      ';q' : ['：']
      ';r' : ['”', '’']
      ';s' : ['……']
      ';t' : ['@']
      ';u' : ['「', '『']
      ';v' : ['——']
      ';w' : ['？', '?'] 
      ';x' : ['*', '**']
      ';y' : ['・']
      ';z' : ['（']
      
      # 常用 Emoji
      ';aa' : ['❗'] # ！
      ';bb' : ['🔔'] # bell
      ';cc' : ['📅'] # clendar
      ';dd' : ['👎'] # down
      ';ee' : ['👀'] # eye
      ';ff' : ['🔥'] # fire
      ';gg' : ['✔️'] # gou
      ';hh' : ['🚀'] # huojian
      ';ii' : ['💡'] # idea
      ';jj' : ['📢'] # jinggao
      ';kk' : ['🗝️'] # key
      ';ll' : ['👈'] # left
      ';mm' : ['💰'] # money
      ';nn' : ['🔵'] #  note
      ';oo' : ['👌'] # ok
      ';pp' : ['📌'] # pushpin
      ';qq' : ['🚩'] # qizi
      ';rr' : ['👉'] # right
      ';ss' : ['⭐'] # star
      ';tt' : ['✅'] # todo
      ';uu' : ['👍'] # up
      ';vv' : ['✌️'] # victory
      ';ww' : ['❓'] # ?
      ';xx' : ['❌'] # xx
      ';yy' : ['☯'] # yinynag
      ';zz' : ['💤'] # zz

      # MarkDown
      ';tp' : ['![图片]()'] # 图片
      ';lj' : ['[链接]()'] # 链接
      ';dm' : ['``'] # 行内代码
      ';code' : ['```'] # 代码块
      ';todo' : ['- [ ]'] # 待办