# Rime dictionary: wubi_ci.extended
# encoding: utf-8
# by: 空山明月
# date: 2023-06-03

---
name: wubi_ci.extended
version: "2.0"
sort: by_weight
import_tables:
  - wubi_ci
columns:
  - text
  - code
  - weight
  - stem
encoder:
  exclude_patterns:
    - '^z.*$'
  rules:
    - length_equal: 2
      formula: "AaAbBaBb"
    - length_equal: 3
      formula: "AaBaCaCb"
    - length_in_range: [4, 90]
      formula: "AaBaCaZa"
...

# ↓ 扩展词库的用法一：「无码加词」
# 无编码词条直接拷贝进来、保存一下，就批量加入了，下面几首诗，可以「五笔词条」的方式打出
# 注意，末尾不可有符号。

# 春眠不觉晓，处处闻啼鸟。夜来风雨声，花落知多少
# 红豆生南国，春来发几枝。愿君多采撷，此物最相思
# 向晚意不适，驱车登古原。夕阳无限好，只是近黄昏
# 故人西辞黄鹤楼，烟花三月下扬州。孤帆远影碧空尽，唯见长江天际流

# ↓ 扩展词库的用法二：「快捷输入」
#  主词库中缺少的常用短语，个人信息等等，可如下快捷输入，删掉下面三行的「#」号，则可以定义在后面的「编码」输出

#北京市海淀区清华大学医学科学楼	addr
#tsps_e@tsinghua.edu.cn	mail
#13552888888	tel

# ↓ 扩展词库的用法三：「局部调频」
# 重码条目可以通过「词频」微调其排序，下诗默认排在其单字「暒」和「䗌」的后面，如果添加一个更大的词频，排序就将调前。
# 注意，中州韵码表的标准格式是，「词条」「编码」「词频」「造词码」，故下面的「词条」和「词频」之间，跨过了「编码」列，所以有「 2 」个英文状态下的TAB缩进符。

# 日照香炉生紫烟，遥看瀑布挂前川。飞流直下三千尺，疑是银河落九天		90271400

# 单字「我」在「金」前，原因是「我」的词频大，给「金」调高到超过「我」，「金」就会前置了。
# 注意，「单字」是无法在「五笔词组规则」下编码的，所以给单字调频需要加上它的编码，以防「中州韵」程序产生困惑。最好拷主码表相应条目到此修改。
# 因为「主码表」和「扩展词库」是权级相等的关系，所以针对主表中已存在，你却想微调的部分，拷过来后，在这里定义个更大的频数，才会覆盖掉主表内容。
# 通常而言，形码的「单字序」是固定的，这是做到盲打的基本条件，除非创造新的形码方案，否则不建议变更主码表单字排序。

#我	q	90788800	trny
#金	q	90788801	qqqq

# ↓ 扩展词库的用法四：「码表魔改」
# 此处的「单字表」如果不加「词频」，将会覆盖掉主表的排序，在「扩展词库」中魔改「单字」时，请注意。
# 单行单义码表，直接拷入生效。例如，下是一些「二简第三重码字」，删了「#」号，即可生效。

#行	tg
#合	wg
#教	ft
#政	gh
#海	it
#期	dw
#真	fh
#程	tk

# 附言：
# 「主码表」与「扩展词库」最终在「Librime」引擎中「合二为一」。
# 「扩展词库」可视为「主码表」的延伸与补充，两者权级平等，故遇着想改排序的重码，变更词频时，需要与主表对照。
# 数据无价，注意保存备份，可以定期保存，程序升级前，可以先取出，再覆盖回去。

# 自定义词语
空山明月
中书君