# WubiMaster

./: .gitignore  README.en.md  README.md  WubiMaster.sln  config.json
WubiMaster/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  RimeMaster.csproj  WubiMaster.csproj
WubiMaster/Assets/Inno/: InnoSetup.iss
WubiMaster/Assets/Schemes/: scheme86.7z
WubiMaster/Assets/Spelling/: wb06_schema.txt  wb06_spelling.txt  wb86_schema.txt  wb86_spelling.txt  wb98_schema.txt  wb98_spelling.txt  wubi06_spelling.txt  wubi06_spelling_rk.txt  wubi86_spelling.txt  wubi86_spelling_rk.txt  wubi98_spelling.txt  wubi98_spelling_rk.txt
WubiMaster/Assets/Weather/: CityList.txt
WubiMaster/Assets/Yamls/: color_themes.yaml
WubiMaster/Common/: CmdHelper.cs  ConfigHelper.cs  Converter.cs  FontHelper.cs  GlobalValues.cs  HttpRequestHelper.cs  JsonConfigHelper.cs  LogHelper.cs  NongliHelper.cs  ObjectExtend.cs  PopExtend.cs  RegistryHelper.cs  ServiceHelper.cs  ShiciHelper.cs  SpellingWorker.cs  YamlHelper.cs  ZipHelper.cs
WubiMaster/Controls/: CancelButton.xaml  CancelButton.xaml.cs  ColorSchemeControl.xaml  ColorSchemeControl.xaml.cs  ControlsView.xaml  ControlsView.xaml.cs  EtymonKeyControl.xaml  EtymonKeyControl.xaml.cs  IconButton.xaml  IconButton.xaml.cs  JieqiControl.xaml  JieqiControl.xaml.cs  LogoControl.xaml  LogoControl.xaml.cs  MessageBoxControl.xaml  MessageBoxControl.xaml.cs  NavButton.xaml  NavButton.xaml.cs  PageTitle.xaml  PageTitle.xaml.cs  PagingControl.xaml  PagingControl.xaml.cs  RimeLogo.xaml  RimeLogo.xaml.cs  RunningControl.xaml  RunningControl.xaml.cs  SearchTextbox.xaml  SearchTextbox.xaml.cs  SeparatorControl.xaml  SeparatorControl.xaml.cs  SettingPanel.xaml  SettingPanel.xaml.cs  ShichenControl.xaml  ShichenControl.xaml.cs  ShiciControl.xaml  ShiciControl.xaml.cs  StateToggleButton.xaml  StateToggleButton.xaml.cs  ToolButton.xaml  ToolButton.xaml.cs  (+10 more)
WubiMaster/Models/: CikuModel.cs  CityDataModel.cs  ColorModel.cs  ColorSchemeModel.cs  ColorThemesModel.cs  ColorsModel.cs  CustomColorModel.cs  LogBackModel.cs  MessageDialogModel.cs  RimeThemeModel.cs  RimeThemeWorkModel.cs  ShiciContentModel.cs  ShiciIntervalModel.cs  ShiciRootModel.cs  ShiciWeatherModel.cs  SpellingModel.cs  SpellingRKModel.cs  ThemeModel.cs  WeaselCustomModel.cs  WeaselModel.cs  WeatherDataModel.cs  WubiDictModel.cs  ZigenModel.cs
WubiMaster/Properties/PublishProfiles/: FolderProfile.pubxml
WubiMaster/Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  CloseButtonStyle.xaml  ComboBoxStyle.xaml  CommonStyle.xaml  ContextMenuStyle.xaml  DataGridStyle.xaml  HomeViewStyle.xaml  ItemsControlStyle.xaml  LexiconViewStyle.xaml  MainViewStyle.xaml  MinButtonStyle.xaml  NavButtonStyle.xaml  PageStyle.xaml  PopViewBaseStyle.xaml  RadioButtonStyle.xaml  ScrollViewerStyle.xaml  TabControlStyle.xaml  TextBoxStyle.xaml  ThemeButtonStyle.xaml  ThemeViewStyle.xaml  ToggleButtonStyle.xaml  ToolTipStyle.xaml  UIElementHoverStyle.xaml
WubiMaster/Themes/: BlackWhiteTheme.xaml  CeladonLilacTheme.xaml  CeruleanTheme.xaml  CyberpunkTheme.xaml  DarkBlueTheme.xaml  DarkGreenTheme.xaml  DarkYellowTheme.xaml  DefultBlueTheme.xaml  DefultNightTheme.xaml  DullBlueTheme.xaml  GoldDarkTheme.xaml  HackerNewsTheme.xaml  InkBueNightTheme.xaml  JadeCoralTheme.xaml  KellyGreenTheme.xaml  LavendarTheme.xaml  LightBlackTheme.xaml  LightBrownTheme.xaml  LightDefultTheme.xaml  LightGreenTheme.xaml  NeonLightsTheme.xaml  OceanSunsetTheme.xaml  PurpleDarkTheme.xaml  RainyMormingTheme.xaml  RedTheme.xaml  SmokeBlueTheme.xaml  SummerMeadowTheme.xaml  ThemeNames.xaml  TickTokTheme.xaml  TurquoiseRustTheme.xaml  VintageJewelryTheme.xaml
WubiMaster/ViewModels/: AttributeViewModel.cs  CreateWordsViewModel.cs  EtymonKeyViewModel.cs  EtymonViewModel.cs  HomeViewModel.cs  LexiconViewModel.cs  MainViewModel.cs  MyColorsViewModel.cs  PopViewModel.cs  SettingsViewModel.cs  TestViewModel.cs  ThemeViewModel.cs
WubiMaster/Views/: AboutView.xaml  AboutView.xaml.cs  AttributeView.xaml  AttributeView.xaml.cs  EtymonKeyView.xaml  EtymonKeyView.xaml.cs  EtymonView.xaml  EtymonView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LexiconView.xaml  LexiconView.xaml.cs  MainView.xaml  MainView.xaml.cs  MyColorsView.xaml  MyColorsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TestView.xaml  TestView.xaml.cs  ThemeView.xaml  ThemeView.xaml.cs
WubiMaster/Views/PopViews/: CreateWordsView.xaml  CreateWordsView.xaml.cs  DonationView.xaml  DonationView.xaml.cs  LodingView.xaml  LodingView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
