patch:
  "style/font_face": "98WB-0"
  "style/horizontal": true
  "style/fullscreen": false
  "style/inline_preedit": true
  "style/preedit_type": composition

  # 符号
  punctuator:
    import_preset: symbols
    half_shape:
      ';' : ['；', '……', '——']
    symbols:
      # 常用标点
      ';a' : ['！', '!']
      ';b' : ['》', '〉']
      ';c' : ['）']
      ';d' : ['、']
      ';e' : ['「', '『']
      ';f' : ['：「']
      ';g' : ['《', '〈']
      ';h' : ['-', '&']
      ';i' : ['”', '’']
      ';j' : ['：“']
      ';k' : ['〔', '【']
      ';l' : ['〕', '】']
      ';m' : ['>']
      ';n' : ['//', '/****/', '--']
      ';o' : ['#', '##', '###']
      ';p' : ['~']
      ';q' : ['：']
      ';r' : ['」', '』']
      ';s' : ['……']
      ';t' : ['@']
      ';u' : ['“', '‘']
      ';v' : ['——']
      ';w' : ['？', '?']
      ';x' : ['*', '**']
      ';y' : ['・']
      ';z' : ['（']
      
      # Emoji符号
      ';aa' : ['❗']
      ';ww' : ['❓'] 
      ';dp' : ['💡'] # 灯泡
      ';dg' : ['✅'] # 对勾
      ';xx' : ['⭐'] # 星星
      ';nz' : ['⏰'] # 闹钟
      ';yz' : ['👉'] # 右指
      ';ld' : ['🔔'] # 铃铛
      ';cd' : ['🎉'] # 彩带
      ';ok' : ['👌'] # ok
      ';mz' : ['👍'] # 拇指
      ';ps' : ['👏'] # 拍手
      ';ws' : ['🤝'] # 握手
      ';lb' : ['📣'] # 喇叭
      ';xk' : ['😂'] # 笑哭
      ';dk' : ['😭'] # 大哭
      ';dx' : ['😄'] # 大笑
      ';bt' : ['🙏'] # 拜托
      ';fw' : ['😘'] # 飞吻
      ';kx' : ['🥰'] # 开心
      ';hc' : ['😍'] # 花痴
      ';wx' : ['🙂'] # 微笑
      ';sk' : ['🤔'] # 思考
      ';sl' : ['✨'] # 闪亮
      ';bz' : ['📝'] # 备注
      ';rl' : ['📅'] # 日历
      ';qb' : ['✏️'] # 铅笔
      ';yx' : ['📮'] # 邮箱
      ';qd' : ['💰'] # 钱袋
      ';td' : ['📌'] # 图钉
      ';bq' : ['🏷️'] # 标签
      ';jd' : ['✂️'] # 标签
      ';hq' : ['🚩'] # 红旗
      ';qq' : ['🎈'] # 气球
      ';fdj' : ['🔍'] # 放大镜
      ';ds' : ['📺'] # 电视
      ';sl' : ['⏳'] # 沙漏
      ';wz' : ['🌐'] # 网站
      ';tq' : ['☀️', '⛅', '🌧️', '🌨️', '☁️', '⛈️', '🌬️', '🌦️', '🌫️'] # 天气[晴、阴、雨、雪、多云、雷阵雨、风、雾]g
      # ';xh' : ['❶', '❷', '❸', '❹', '❺', '❻', '❼', '❽', '❾', ] # 序号
      # MarkDown
      ';tp' : ['![图片]()'] # 图片
      ';lj' : ['[链接]()'] # 链接
      ';dm' : ['``'] # 行内代码
      ';code' : ['```'] # 代码块
      ';todo' : ['- [ ]'] # 代码块

  # 正则
  recognizer:
    import_preset: default
    patterns:
      email: "^[A-Za-z][-_.0-9A-Za-z]*@.*$"
      mkst: "^[a-y]*`[a-y`]*$"
      punct: "^(/([0-9]0?|[A-Za-z]+))|(;[A-Za-z]+)$"
      rvlk1: "^z[a-z]*$"
      rvlk2: "^z[a-z]*$"
      uppercase: "[A-Z][-_+.'0-9A-Za-z]*$"
      url: "^(www[.]|https?:|ftp[.:]|mailto:|file:).*$|^[a-z]+[.].+$"
      zhuyin: "~[a-y]*?$"
      helper: '^help$'