# Rime schema settings
# encoding: utf-8
# by: 空山明月
# date: 2023-06-03

schema:
  schema_id: wubi_pinyin
  name: "五笔·拼音"
  version: "2.1"
  author:
    - 發明人 王永民先生
  description: |
    五筆字型98版＋漢語拼音混合輸入。
    碼表源自 ibus-table
  dependencies:
    - py

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: extended_charset
    states: [ 常用, 增廣 ]
  - name: ascii_punct
    states: [ 。，, ．， ]
  - name: emoji_segestion
    reset: 0
    states: [ ☹, ☻ ]
    
engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - reverse_lookup_translator
    - table_translator
  filters:
    - simplifier@emoji_switch
    - simplifier
    - uniquifier
    
emoji_switch:
  opencc_config: emoji.json
  option_name: emoji_segestion
  tags: [ pinyin, jyutping, abc ]
  tips: all

  
speller:
  delimiter: " ;'"
  #max_code_length: 4  # 四碼頂字上屏
  auto_select: false
  auto_select_unique_candidate: false

translator:
  dictionary: wubi98_ci
  prism: wubi_pinyin
  enable_charset_filter: true
  enable_sentence: true
  enable_encoder: true
  encode_commit_history: true
  enable_user_dict: false
  #max_phrase_length: 4
  disable_user_dict_for_patterns:
    - "^z.*$"

abc_segmentor:
  extra_tags:
    - reverse_lookup

reverse_lookup:
  dictionary: py
  prefix: "`"
  suffix: "'"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/
punctuator:
  import_preset: default


recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*'?$"

key_binder:
  import_preset: default #方案切换相关
  bindings:
    - {accept: bracketleft, send: Page_Up, when: has_menu} # [上翻页
    - {accept: bracketright, send: Page_Down, when: has_menu} # ]下翻页
  #  - {accept: semicolon, send: 2, when: has_menu} #分号次选
    #- {accept: semicolon, send: semicolon, when: has_menu} #如要使用分号引导符号功能，并双击上屏分号，需注销此行
    - {accept: period, send: 3, when: has_menu} #句号次选，已用下面内容替代
    #- {accept:  dollar, send: 2, when: composing}
    - {accept: Release+dollar, send: period, when: composing}
    - {accept: Release+period, send: period, when: composing}
    - {accept: comma, send: 2, when: has_menu} #逗号次选
    - {accept: bar, send: 2, when: composing}
    - {accept: Release+bar, send: comma, when: composing}
    - {accept: Release+comma, send: comma, when: composing}

    - {accept: "Tab", send: Escape, when: composing}
    - {accept: "Caps_Lock", send: Escape, when: composing}
    - {accept: "Shift_R", send: Escape, when: composing}

recognizer:
  import_preset: default
  patterns:
    #uppercase: "[A-Z][-_+.'0-9A-Za-z]*$"
    uppercase: "" #中文状态大写锁定直接上屏
    reverse_lookup: "[a-z`]*`+[a-z`]*"
    punct: ""

menu:
  page_size: 9 #候选项数
  
style:
  horizontal: true #竖排为false
  