# Rime settings
# encoding: utf-8
# by: 空山明月
# date: 2023-06-03

patch:
  style:
    color_scheme: default_86
    font_face: 微软雅黑
    label_font_face: 微软雅黑
    comment_font_face: 黑体字根
    font_point: 15
    label_font_point: 12
    comment_font_point: 12
    horizontal: false
    fullscreen: false
    inline_preedit: false
    preedit_type: composition
    display_tray_icon: false
    label_format: "%s "
    click_to_capture: true
    enable_mouse: true
    layout:
      min_width: 80
      min_height: 0
      border_width: 3
      margin_x: 12
      margin_y: 12
      spacing: 10
      candidate_spacing: 5
      hilite_spacing: 4
      hilite_padding: 2
      round_corner: 5