<UserControl x:Class="WubiMaster.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:WubiMaster.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WubiMaster.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WubiMaster.ViewModels"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Style="{DynamicResource PageStyle}"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:HomeViewModel />
    </UserControl.DataContext>


    <Grid>
        <Border Background="{DynamicResource bg-100}" CornerRadius="15" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Border Margin="5" CornerRadius="15">
                    <Border.Background>
                        <LinearGradientBrush>
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="#FFD700" />
                                <GradientStop Offset="0.5" Color="#ddb900" />
                                <GradientStop Offset="1" Color="#917800" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Rime 主页" />

                        <Image Source="https://rime.im/images/home-title.svg"/>
                    </Grid>

                </Border>

                <Grid Grid.Row="1" Grid.Column="0">

                    <Border Margin="5"
                            Background="{DynamicResource bg-200}"
                            CornerRadius="15" />
                </Grid>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>

                    <Border Margin="5"
                            Background="{DynamicResource bg-200}"
                            CornerRadius="15" />

                    <UniformGrid Columns="3" Rows="3">

                        <c:ToolButton Title="字根表"
                                      IconText="&#xe67a;"
                                      TBCommand="{Binding ShowEtymonCommand}" />

                        <c:ToolButton Title="自造词" IconText="&#xe610;" />

                        <c:ToolButton Title="词库管理" IconText="&#xe608;" />

                        <c:ToolButton Title="配置" IconText="&#xe8b8;" />

                        <c:ToolButton Title="字典" IconText="&#xe694;" />

                        <c:ToolButton Title="表情" IconText="&#xe69e;" />

                        <c:ToolButton Title="符号" IconText="&#xe704;" />

                        <c:ToolButton Title="快捷键" IconText="&#xe60a;" />

                        <c:ToolButton Title="主题" IconText="&#xe654;" />
                    </UniformGrid>
                </Grid>

                <Grid Grid.Row="1">

                    <Border Margin="5"
                            Background="{DynamicResource bg-200}"
                            CornerRadius="15" />
                </Grid>


            </Grid>

            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Height="120">

                <Border Margin="5"
                        Background="{DynamicResource bg-200}"
                        CornerRadius="15" />
            </Grid>


        </Grid>

    </Grid>
</UserControl>
