﻿ggg	󰂷󰁽󰂸󰀟󰀠󰂹󰂅󰀡󰂶󰀞󰀝〔王旁青头五夫一〕
fff	󰂮󰂯󰂭󰂰󰂵󰂱󰀛󰂳󰂴󰀜󰀚󰀙󰂲󰀘〔土干十寸未甘雨〕
ddd	󰂝󰂢󰁼󰂜󰀍󰂞󰂟󰂠󰂡󰂣󰂤󰀎󰀌〔大犬戊（wù）其古石厂〕
sss	󰄅󰄆󰄇󰄈󰄉󰄊〔木丁西甫一四里〕
aaa	󰂆󰀁󰂇󰂉󰁺󰂈󰂊󰄖󰀀󰀂󰀄󰂋󰀃󰂌〔工戈草头右框七〕
hhh	󰂼󰀣󰀥󰁾󰂽󰂾󰂿󰀤󰃀󰂺󰂻󰀢〔目上卜止虎头具〕
jjj	󰀰󰀱󰃊󰃋󰃌󰃍󰀯󰀲󰀳󰀮󰀭󰃉󰀬〔日早两竖与虫依〕
kkk	󰀸󰃎󰃏󰀶󰀵〔口中两川三个竖〕
lll	󰃐󰃑󰃒󰃓󰀹󰀺󰀻󰃔󰃕󰀷󰃖󰃗〔田甲方框四车里〕
mmm	󰀼󰃘󰀽󰀾󰀿󰃙󰃚󰃛󰃜〔山由贝骨下框集〕
ttt	󰄌󰄍󰄎󰄐󰁿󰄏󰄋󰁥〔禾竹反文双人立〕
rrr	󰃽󰄁󰂀󰃾󰄂󰃿󰄄󰁤󰃼󰄀󰁣〔白斤气丘叉手提〕
eee	󰂧󰀐冃󰂦󰂨󰀒󰂫󰀓󰂩󰂬󰀔󰀕󰀖󰂪󰀗󰂥󰀏〔月用力豸（zhì）毛衣臼（jiù）〕
www	󰄤󰄦󰁯󰁰󰄨󰄥󰁱󰅁󰄧〔人八登头单人几〕
qqq	󰃴󰃶󰃻󰁚󰁛󰁜󰁝󰁞󰁟󰁠󰁡󰁢󰃷󰃸󰃹󰃵󰃺〔金夕鸟儿犭（quǎn）边鱼〕
yyy	󰄳󰄴󰄵󰄸󰀴󰁷󰁸󰄶󰄷󰄹󰂃󰄲󰄼󰁶〔言文方点谁人去〕
uuu	󰄓󰄔󰄘󰄛󰁨󰄒󰄕󰄜󰄝󰄙󰄑󰁪󰄗󰄿󰄚󰁩󰁦󰁧〔立辛六羊病门里〕
iii	󰃁󰀨󰀪󰀧󰃇󰃈󰀩󰃃󰃄󰃆󰀫󰃅󰃂󰀦〔水族三点鳖头小〕
ooo	󰃩󰃪󰁙󰃫󰃨󰁘󰁖󰁗󰃬〔火业广鹿四点米〕
ppp	󰃮󰃭󰅂󰃲󰃰󰃳󰃯󰃱〔之字宝盖补礻（shì）衤（yī）〕
nnn	󰁁󰁂󰁃󰁄󰃞󰃟󰃠󰃡󰃢󰃥󰁅󰃣󰃤󰁆󰃧󰁇󰁈󰁉󰁊󰁋󰁌󰁍󰁎󰁏󰁐󰁒󰁓󰁔󰁕󰂁󰂂󰂄󰃝󰃦󰄃󰄺󰄻󰁑󰁀〔已类左框心尸羽〕
bbb	󰂍󰂎󰂏󰂒󰀆󰂖󰂗󰀇󰂑󰁹󰂓󰂔󰀈󰂕󰂐󰄽󰀅〔子耳了也乃框皮〕
vvv	󰄡󰄟󰄠󰄞󰁬󰁭󰁮󰄢󰄣󰁫〔女刀九艮（gèn）山西倒〕
ccc	󰂘󰂙󰀊󰂚󰀋󰂛󰀉󰁻〔又巴牛厶（sī）马失蹄〕
xxx	󰁲󰄩󰄪󰄫󰅀󰄭󰄯󰄰󰁴󰄮󰁳󰄬󰁵󰄱〔幺母贯头弓和匕〕
