description:
  color_name: aqua
  display_name: 碧水／Aqua
  create_time: 2024-04-26 14:15:16
  update_time: 2024-04-26 14:15:16
  is_template: true
style:
  color_scheme: aqua
  font_face: Microsoft YaHei
  label_font_face: Microsoft YaHei
  comment_font_face: 黑体字根
  font_point: 14
  label_font_point: 14
  comment_font_point: 14
  horizontal: false
  fullscreen: false
  inline_preedit: false
  preedit_type: composition
  display_tray_icon: false
  label_format: "%s."
  mark_text: ""
  vertical_auto_reverse: false
  vertical_text: false
  vertical_text_left_to_right: false
  vertical_text_with_wrap: false
  layout:
    align_type: center
    max_width: 0	
    min_width: 160
    min_height: 0
    max_height: 0	
    border_width: 3
    margin_x: 12
    margin_y: 12
    spacing: 10
    candidate_spacing: 5
    hilite_spacing: 4
    hilite_padding: 2
    round_corner: 4  
    corner_radius: 4
    shadow_radius: 0
    shadow_offset_x: 4
    shadow_offset_y: 4

preset_color_schemes:
  aqua:
    name: 碧水／Aqua
    author: 佛振 <chen.sst@gmail.com>
    text_color: 0x000000                          #默认文字颜色
    back_color: 0xeceeee                          #候选窗背景色
    shadow_color: 0x00000000                      #候选窗阴影色，默认全透明（无阴影）
    border_color: 0xe0e0e0                        #候选窗边框颜色
    hilited_text_color: 0x000000                  #编码文字颜色
    hilited_back_color: 0xd4d4d4                  #编码背景颜色
    hilited_shadow_color: 0x00000000              #编码背景块阴影颜色
    hilited_candidate_text_color: 0xffffff        #高亮候选文字颜色
    hilited_candidate_back_color: 0xfa3a0a        #高亮候选背景颜色
    hilited_candidate_shadow_color: 0x00000000    #高亮候选背景块阴影颜色
    candidate_text_color: 0x000000                #非高亮候选文字颜色
    candidate_back_color: 0xeceeee                #非高亮候选背景颜色
    candidate_shadow_color: 0x00000000            #非高亮候选背景块阴影颜色