description:
  color_name: wechat
  display_name: "微信／Wechat"
  create_time: 2024-04-26 14:15:16
  update_time: 2024-04-26 14:15:16
  is_template: true
style:
  antialias_mode: default
  ascii_tip_follow_cursor: false
  candidate_abbreviate_length: 10
  click_to_capture: true
  color_scheme: wechat
  color_theme_dark: wechat
  comment_font_face: 黑体字根
  comment_font_point: 13
  display_tray_icon: true
  enable_mouse: 
  enhanced_position: false
  font_face: 微软雅黑
  font_point: 15
  fullscreen: false
  horizontal: true
  inline_preedit: true
  label_font_face: 微软雅黑
  label_font_point: 15
  label_format: '%s'
  layout:
    align_type: center
    border_width: 2
    candidate_spacing: 24
    corner_radius: 8
    hilite_padding: 5
    hilite_spacing: 6
    margin_x: 10
    margin_y: 8
    max_height: 0
    max_width: 1200
    min_height: 0
    min_width: 10
    round_corner: 8
    shadow_offset_x: 5
    shadow_offset_y: 5
    shadow_radius: 4
    spacing: 16
  mark_text: 
  paging_on_scroll: false
  preedit_type: composition
  vertical_auto_reverse: false
  vertical_text: false
  vertical_text_left_to_right: true
  vertical_text_with_wrap: false
preset_color_schemes:
  wechat:
    name: "微信／Wechat"
    text_color: 0x424242
    label_color: 0x999999
    back_color: 0xFFFFFF
    border_color: 0xFFFFFF
    comment_text_color: 0x999999
    candidate_text_color: 0x3c3c3c
    hilited_comment_text_color: 0xFFFFFF
    hilited_back_color: 0x79af22
    hilited_text_color: 0xFFFFFF
    hilited_label_color: 0xFFFFFF
    hilited_candidate_back_color: 0x79af22
    shadow_color: 0x20000000
  