<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>faviocn.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\iconfont.ttf" />
    <None Remove="Fonts\zigen.ttf" />
    <None Remove="Fonts\启功字体简体.ttf" />
    <None Remove="Fonts\方正启体_GBK.ttf" />
    <None Remove="Fonts\颜真卿颜体.ttf" />
    <None Remove="Images\Jieqi\Jieqi10.png" />
    <None Remove="Images\Jieqi\Jieqi11.png" />
    <None Remove="Images\Jieqi\Jieqi12.png" />
    <None Remove="Images\Jieqi\Jieqi2.png" />
    <None Remove="Images\Jieqi\Jieqi3.png" />
    <None Remove="Images\Jieqi\Jieqi4.png" />
    <None Remove="Images\Jieqi\Jieqi5.png" />
    <None Remove="Images\Jieqi\Jieqi6.png" />
    <None Remove="Images\Jieqi\Jieqi7.png" />
    <None Remove="Images\Jieqi\Jieqi8.png" />
    <None Remove="Images\Jieqi\Jieqi9.png" />
    <None Remove="Images\JinriShici\低头.png" />
    <None Remove="Images\JinriShici\侧脸.png" />
    <None Remove="Images\JinriShici\侧身微笑.png" />
    <None Remove="Images\JinriShici\坐椅子的女人.png" />
    <None Remove="Images\JinriShici\坐着的女人.png" />
    <None Remove="Images\JinriShici\思考.png" />
    <None Remove="Images\JinriShici\手托头.png" />
    <None Remove="Images\JinriShici\正面.png" />
    <None Remove="Images\JinriShici\翘二郎腿的女人.png" />
    <None Remove="Images\JinriShici\长发女人.png" />
    <None Remove="Images\JinriShici\青花瓷少女.png" />
    <None Remove="Images\JinriShici\青花瓷衣服.png" />
    <None Remove="Images\logo.ico" />
    <None Remove="Images\wubi_demo.png" />
    <None Remove="Images\低头的人.png" />
    <None Remove="Images\节气1.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="faviocn.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YamlDotNet" Version="15.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\iconfont.ttf" />
    <Resource Include="Fonts\zigen.ttf" />
    <Resource Include="Fonts\启功字体简体.ttf" />
    <Resource Include="Fonts\方正启体_GBK.ttf" />
    <Resource Include="Fonts\颜真卿颜体.ttf" />
    <Resource Include="Images\Jieqi\Jieqi1.png" />
    <Resource Include="Images\Jieqi\Jieqi10.png" />
    <Resource Include="Images\Jieqi\Jieqi11.png" />
    <Resource Include="Images\Jieqi\Jieqi12.png" />
    <Resource Include="Images\Jieqi\Jieqi2.png" />
    <Resource Include="Images\Jieqi\Jieqi3.png" />
    <Resource Include="Images\Jieqi\Jieqi4.png" />
    <Resource Include="Images\Jieqi\Jieqi5.png" />
    <Resource Include="Images\Jieqi\Jieqi6.png" />
    <Resource Include="Images\Jieqi\Jieqi7.png" />
    <Resource Include="Images\Jieqi\Jieqi8.png" />
    <Resource Include="Images\Jieqi\Jieqi9.png" />
    <Resource Include="Images\JinriShici\低头.png" />
    <Resource Include="Images\JinriShici\侧脸.png" />
    <Resource Include="Images\JinriShici\侧身微笑.png" />
    <Resource Include="Images\JinriShici\坐椅子的女人.png" />
    <Resource Include="Images\JinriShici\坐着的女人.png" />
    <Resource Include="Images\JinriShici\思考.png" />
    <Resource Include="Images\JinriShici\手托头.png" />
    <Resource Include="Images\JinriShici\正面.png" />
    <Resource Include="Images\JinriShici\翘二郎腿的女人.png" />
    <Resource Include="Images\JinriShici\长发女人.png" />
    <Resource Include="Images\JinriShici\青花瓷少女.png" />
    <Resource Include="Images\JinriShici\青花瓷衣服.png" />
    <Resource Include="Images\wubi_demo.png" />
    <Resource Include="Images\JinriShici\低头的人.png" />
  </ItemGroup>

</Project>
