<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>faviocn.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\黑体字根.ttf" />
    <None Remove="Assets\Schemas\schema.zip" />
    <None Remove="Assets\Schemas\table06.zip" />
    <None Remove="Assets\Schemas\table86.zip" />
    <None Remove="Assets\Schemas\table98.zip" />
    <None Remove="Assets\Spelling\wb06_spelling.txt" />
    <None Remove="Assets\Spelling\wb86_spelling.txt" />
    <None Remove="Assets\Spelling\wb98_spelling.txt" />
    <None Remove="Fonts\iconfont.ttf" />
    <None Remove="Fonts\方正启体_GBK.ttf" />
    <None Remove="Fonts\方正苏新诗柳楷简体.TTF" />
    <None Remove="Fonts\演示佛系体.ttf" />
    <None Remove="Fonts\黑体字根.ttf" />
    <None Remove="Images\JinriShici\低头.png" />
    <None Remove="Images\JinriShici\侧脸.png" />
    <None Remove="Images\JinriShici\侧身微笑.png" />
    <None Remove="Images\JinriShici\坐椅子的女人.png" />
    <None Remove="Images\JinriShici\坐着的女人.png" />
    <None Remove="Images\JinriShici\思考.png" />
    <None Remove="Images\JinriShici\手托头.png" />
    <None Remove="Images\JinriShici\正面.png" />
    <None Remove="Images\JinriShici\翘二郎腿的女人.png" />
    <None Remove="Images\JinriShici\长发女人.png" />
    <None Remove="Images\JinriShici\青花瓷少女.png" />
    <None Remove="Images\JinriShici\青花瓷衣服.png" />
    <None Remove="Images\logo.ico" />
    <None Remove="Images\wubi_demo.png" />
    <None Remove="Images\低头的人.png" />
    <None Remove="Images\节气1.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Schemas\schema.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Schemas\table06.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Schemas\table86.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Schemas\table98.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="faviocn.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="YamlDotNet" Version="15.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Spelling\wb06_spelling.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Spelling\wb86_spelling.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Spelling\wb98_spelling.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fonts\黑体字根.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Fonts\iconfont.ttf" />
    <Resource Include="Fonts\方正启体_GBK.ttf" />
    <Resource Include="Fonts\方正苏新诗柳楷简体.TTF" />
    <Resource Include="Fonts\演示佛系体.ttf" />
    <Resource Include="Fonts\黑体字根.ttf">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\JinriShici\低头.png" />
    <Resource Include="Images\JinriShici\侧脸.png" />
    <Resource Include="Images\JinriShici\侧身微笑.png" />
    <Resource Include="Images\JinriShici\坐椅子的女人.png" />
    <Resource Include="Images\JinriShici\坐着的女人.png" />
    <Resource Include="Images\JinriShici\思考.png" />
    <Resource Include="Images\JinriShici\手托头.png" />
    <Resource Include="Images\JinriShici\正面.png" />
    <Resource Include="Images\JinriShici\翘二郎腿的女人.png" />
    <Resource Include="Images\JinriShici\长发女人.png" />
    <Resource Include="Images\JinriShici\青花瓷少女.png" />
    <Resource Include="Images\JinriShici\青花瓷衣服.png" />
    <Resource Include="Images\wubi_demo.png" />
    <Resource Include="Images\JinriShici\低头的人.png" />
  </ItemGroup>

</Project>
